# VideoDownloader.Api

./: .gitignore  README.md
VideoDownloader.Api/: Program.cs  Startup.cs  VideoDownloader.Api.csproj  VideoDownloader.Api.sln  appsettings.json
VideoDownloader.Api.Tests/: DataParsingTests.cs  VideoCompilingTests.cs  VideoDownloader.Api.Tests.csproj
VideoDownloader.Api.Tests/Samples/: partial_video_downloads_examples.json  video_downloads_examples.json  video_downloads_examples_2.json  video_downloads_examples_3.json  video_downloads_examples_4.json  video_downloads_template.json
VideoDownloader.Api/Controllers/: VideoController.cs
VideoDownloader.Api/Interfaces/: IDataParsingService.cs  IEditingService.cs  IVideoDownloadService.cs  IVideoService.cs
VideoDownloader.Api/Models/: Download.cs  DownloadSource.cs  EditWindow.cs  PartialDownload.cs  VideoDownloadResult.cs  VideoEditResult.cs  YoutubeVideoResult.cs
VideoDownloader.Api/Options/: ApiOptions.cs
VideoDownloader.Api/Services/: DataParsingService.cs  EditingService.cs  MpegService.cs  RetryPolicyHandler.cs  VideoDownloadService.cs  VideoService.cs
